# kpo-sb

homework/hw1/src/main/kotlin/di/: DIContainer.kt
homework/hw2/: README.md  build.gradle.kts  settings.gradle.kts
homework/hw2/gradle/: libs.versions.toml
homework/hw2/gradle/wrapper/: gradle-wrapper.properties
homework/hw2/src/main/kotlin/: Application.kt
homework/hw2/src/main/kotlin/builder/: ReportBuilder.kt
homework/hw2/src/main/kotlin/controller/: CommandLineController.kt
homework/hw2/src/main/kotlin/data/: ReportRepository.kt  Repository.kt
homework/hw2/src/main/kotlin/data/json/: JsonReportRepository.kt
homework/hw2/src/main/kotlin/di/: AppModule.kt
homework/hw2/src/main/kotlin/domain/repository/: AccountRepository.kt  CategoryRepository.kt  OperationRepository.kt
homework/hw2/src/main/kotlin/domain/service/: AccountService.kt  CategoryService.kt  OperationService.kt  OperationTransaction.kt  ReportService.kt
homework/hw2/src/main/kotlin/json/: Json.kt
homework/hw2/src/main/kotlin/models/: Account.kt  Amount.kt  Category.kt  Id.kt  Identifiable.kt  Name.kt  Operation.kt  Report.kt  Type.kt
homework/hw2/src/main/kotlin/parser/: ArgsParser.kt  JsonArgsParser.kt
homework/hw2/src/main/kotlin/repository/: InMemoryAccountRepository.kt  InMemoryCategoryRepository.kt  InMemoryOperationRepository.kt
homework/hw2/src/main/kotlin/storage/: Accounts.kt  Categories.kt  LocalReportStorage.kt  Operations.kt  ReportStorage.kt  Storage.kt  StorageVisitor.kt
homework/hw3/: .env.example  build.gradle.kts  docker-compose.yml  settings.gradle.kts
homework/hw3/analyse/: Dockerfile  build.gradle.kts
homework/hw3/analyse/api/: build.gradle.kts
homework/hw3/analyse/api/src/main/kotlin/: AnaliseStatus.kt  AnalyseService.kt  Report.kt
homework/hw3/analyse/src/main/kotlin/: Application.kt  Logging.kt
homework/hw3/analyse/src/main/kotlin/analyser/: Analyser.kt
homework/hw3/analyse/src/main/kotlin/db/: Database.kt  Reports.kt
homework/hw3/analyse/src/main/kotlin/di/: DI.kt
homework/hw3/analyse/src/main/kotlin/http/: HttpClient.kt
homework/hw3/analyse/src/main/kotlin/routing/: RpcRouting.kt
homework/hw3/analyse/src/main/kotlin/rpc/: Rpc.kt  RpcClient.kt
homework/hw3/analyse/src/main/kotlin/services/: AnalyseServiceImpl.kt
homework/hw3/analyse/src/main/resources/: application.yaml
homework/hw3/apphost/: Dockerfile  build.gradle.kts
homework/hw3/apphost/api/: build.gradle.kts
homework/hw3/apphost/api/src/main/kotlin/: ApphostService.kt
homework/hw3/apphost/src/main/kotlin/: Application.kt  Logging.kt
homework/hw3/apphost/src/main/kotlin/di/: DI.kt
homework/hw3/apphost/src/main/kotlin/http/: HttpClient.kt
homework/hw3/apphost/src/main/kotlin/routing/: GetWork.kt  GetWorkReport.kt  NewWork.kt  Routing.kt  RpcRouting.kt
homework/hw3/apphost/src/main/kotlin/rpc/: Rpc.kt  RpcClient.kt
homework/hw3/apphost/src/main/kotlin/serialization/: Json.kt  Serialization.kt
homework/hw3/apphost/src/main/kotlin/servant/: GetWorkReportServant.kt  GetWorkServant.kt  GetWorksServant.kt  NewWorkServant.kt
homework/hw3/apphost/src/main/kotlin/service/: ApphostServiceImpl.kt
homework/hw3/apphost/src/main/resources/: application.yaml
homework/hw3/core/: build.gradle.kts
homework/hw3/core/src/main/kotlin/: Meta.kt  Utils.kt  UuidTable.kt
homework/hw3/gradle/: libs.versions.toml
homework/hw3/store/: Dockerfile  build.gradle.kts
homework/hw3/store/api/: build.gradle.kts
homework/hw3/store/api/src/main/kotlin/: StoreService.kt
homework/hw3/store/src/main/kotlin/: Application.kt  Logging.kt
homework/hw3/store/src/main/kotlin/db/: Database.kt  Works.kt
homework/hw3/store/src/main/kotlin/di/: DI.kt
homework/hw3/store/src/main/kotlin/routing/: RpcRouting.kt
homework/hw3/store/src/main/kotlin/rpc/: Rpc.kt
homework/hw3/store/src/main/kotlin/services/: StoreServiceImpl.kt
homework/hw3/store/src/main/kotlin/storage/: WorkStorage.kt
homework/hw3/store/src/main/resources/: application.yaml
homework/hw4/: README.md  docker-compose.yml  postman_collection.json  settings.gradle.kts
homework/hw4/apphost/: Dockerfile  build.gradle.kts
homework/hw4/apphost/src/main/kotlin/: Application.kt
homework/hw4/apphost/src/main/kotlin/di/: AppModule.kt
homework/hw4/apphost/src/main/kotlin/routing/: GatewayRouting.kt
homework/hw4/apphost/src/main/resources/: application.yaml
homework/hw4/core/: build.gradle.kts
homework/hw4/gradle/: libs.versions.toml
homework/hw4/gradle/plugins/: build.gradle.kts
homework/hw4/gradle/plugins/src/main/kotlin/: ktor-service-convention.gradle.kts
homework/hw4/orders-service/: Dockerfile  build.gradle.kts
homework/hw4/orders-service/src/main/kotlin/: Application.kt
homework/hw4/orders-service/src/main/kotlin/db/: Database.kt
homework/hw4/orders-service/src/main/kotlin/di/: AppModule.kt
homework/hw4/orders-service/src/main/kotlin/kafka/: KafkaConsumer.kt  KafkaProducer.kt
homework/hw4/orders-service/src/main/kotlin/model/: Order.kt
homework/hw4/orders-service/src/main/kotlin/outbox/: OutboxProcessor.kt
homework/hw4/orders-service/src/main/kotlin/routing/: OrdersRouting.kt
homework/hw4/orders-service/src/main/kotlin/service/: OrderService.kt
homework/hw4/orders-service/src/main/resources/: application.yaml
homework/hw4/payments-service/: Dockerfile  build.gradle.kts
homework/hw4/payments-service/src/main/kotlin/: Application.kt
homework/hw4/payments-service/src/main/kotlin/db/: Database.kt
homework/hw4/payments-service/src/main/kotlin/di/: AppModule.kt
homework/hw4/payments-service/src/main/kotlin/inbox/: InboxProcessor.kt
homework/hw4/payments-service/src/main/kotlin/kafka/: KafkaConsumer.kt  KafkaProducer.kt
homework/hw4/payments-service/src/main/kotlin/model/: Account.kt
homework/hw4/payments-service/src/main/kotlin/outbox/: OutboxProcessor.kt
homework/hw4/payments-service/src/main/kotlin/routing/: PaymentsRouting.kt
homework/hw4/payments-service/src/main/kotlin/service/: PaymentService.kt
homework/hw4/payments-service/src/main/resources/: application.yaml
(+11 files in other folders)
